<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        {
            box-sizing: border-box;
        }

        img {
            max-width: 100%;
        }

        section {
            max-width: 1000px;
            margin: 0 auto;
            padding: 10px;
            background: #ececec;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            grid-gap: 1em;
        }

        article {
            border: 1px solid black;
            padding: 10px;
        }

        h1 {
            justify-content: center;
            display: flex;
        }

        .divide {
            width: 5px;
        }

        .valgt {
            background-color: darkgrey;
        }

        nav {
            display: flex;
            justify-content: center;
            padding: 1em;
        }

        button {
            justify-content: center;
            font-size: 1em;
            border-radius: 4px;
            border: 1px solid black;
            padding: 10px 32px;
        }

    </style>
</head>

<body>
    <h1>Alle</h1>
    <nav>
        <button class="filter valgt" data-køn="alle">Alle</button>
        <div class="divide"></div>
        <button class="filter" data-køn="m">Mænd</button>
        <div class="divide"></div>
        <button class="filter" data-køn="k">Kvinder</button>
        <div class="divide"></div>
        <button class="filter" data-køn="andet">Andet</button>
    </nav>
    <nav>
        <div class="alder">
            <button class="sorter valgt" data-alder="55" data-under="false">alder&lt;55</button>
            <button class="sorter" data-alder="55" data-under="true">alder&gt;55</button>
        </div>
    </nav>
    <section class="container"></section>
    <template>
        <article>
            <h2></h2>
            <img src="" alt="">
            <p class="p1">Alder: </p>
            <p class="p2">Hobby: </p>
        </article>
    </template>

    <script>
        const endpoint = ("https://spreadsheets.google.com/feeds/list/1XWWbfWszD7f4jHqp51V_oT3pkHuR-ceEUw4YtrvK7F0/od6/public/values?alt=json");
        document.addEventListener("DOMContentLoaded", preStart);
        let personer = [];
        let filter = "alle";
        let sorter = 55;
        let sorterUnder = true;
        const container = document.querySelector(".container");

        function preStart() {
            hentData();
        }

        async function hentData() {
            const response = await fetch(endpoint);
            personer = await response.json();
            console.log(personer);
            addEventListenersToButtons();
            addEventListenersToSortButtons();
            start();
        }

        function start() {

            container.innerHTML = "";
            const personTemplate = document.querySelector("template");
            personer.feed.entry.forEach((person) => {
                if ((filter == "alle" || filter == person.gsx$sex.$t) && ((sorterUnder == true && person.gsx$alder.$t < sorter) || (sorterUnder == false && person.gsx$alder.$t > sorter))) {
                    let klon = personTemplate.cloneNode(true).content;
                    klon.querySelector("h2").textContent = person.gsx$navn.$t;
                    klon.querySelector("img").src = person.gsx$billede.$t;
                    klon.querySelector(".p1").textContent += person.gsx$alder.$t;
                    klon.querySelector(".p2").textContent += person.gsx$hobby.$t;
                    container.appendChild(klon);
                }
            })
        }

        function addEventListenersToButtons() {
            document.querySelectorAll(".filter").forEach(elm => {
                elm.addEventListener("click", filtrering);
            })
        }

        function addEventListenersToSortButtons() {
            document.querySelectorAll(".sorter").forEach(elm => {
                elm.addEventListener("click", sortFiltrering);
            })
        }

        function filtrering() {
            console.log("FILTER");
            filter = this.dataset.køn;
            document.querySelector("h1").textContent = this.textContent;
            document.querySelectorAll(".filter").forEach(elm => {
                elm.classList.remove("valgt");
            })
            this.classList.add("valgt");
            start();
        }

        function sortFiltrering() {
            document.querySelectorAll(".sorter").forEach(elm => {
                elm.classList.remove("valgt");
            })
            this.classList.add("valgt");
            console.log(typeof(this.dataset.alder));
            sorter = parseInt(this.dataset.alder);
            if (this.dataset.under == "false") {
                sorterUnder = true;
            } else {
                sorterUnder = false;
            }
            start();
        }

    </script>
</body>

</html>
